timeout: 0
default_entry: 1
serial: yes
serial_baudrate: 115200
verbose: yes

/QuartzOS
    protocol: limine
    kaslr: yes
    kernel_path: boot():/boot/kernel.elf
    module_path: boot():/boot/rootfs.sfs
    module_string: rootfs
